# serialization-protocols

./: .gitignore  README.md  _config.yml  build.gradle  gradle.properties  libraries.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: schema.avsc
src/main/java/ru/romanow/serialization/: Application.java  SerializationApplication.java  SerializationApplication.kt
src/main/java/ru/romanow/serialization/commands/: AvroCommand.kt  JsonCommand.kt  ProtobufCommand.kt  XmlCommand.kt  YamlCommand.kt
src/main/java/ru/romanow/serialization/model/: InnerData.java  InnerData.kt  NewTestObject.java  NewTestObject.kt  PublicData.java  PublicData.kt  Status.java  Status.kt  TestObject.java  TestObject.kt  XmlTestObject.java  XmlTestObject.kt
src/main/java/ru/romanow/serialization/model/json/: JsonTestObject.java  NewJsonTestObject.java
src/main/java/ru/romanow/serialization/model/xml/: XmlTestObject.java
src/main/java/ru/romanow/serialization/services/: AvroSerializer.kt  AvroService.kt  BsonSerializer.java  BsonSerializer.kt  JsonSerializer.java  JsonSerializer.kt  MsgpackSerializer.java  MsgpackSerializer.kt  ProtobufSerializer.kt  ProtobufService.kt  XPathService.java  XPathService.kt  XmlSerializer.java  XmlSerializer.kt  YamlSerializer.kt
src/main/proto/: ProtobufObject.proto
src/main/protobuf/: ProtobufObject.proto
src/main/resources/: application.yml
src/main/resources/data/: data.xsd  json-data.json  xml-data.xml  yaml-data.yml
src/main/resources/xml/: data.xml  data.xsd
src/test/kotlin/ru/romanow/serialization/: AvroTest.kt  JsonTest.kt  ProtobufTest.kt  XmlTest.kt  YamlTest.kt
